;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:pico32]
; platform = espressif32
; board = pico32
; framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries

[env:esp32]
platform = espressif32
board = node32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

monitor_speed = 115200

lib_deps =
    WiFi
    ; WiFiClient
    WiFiClientSecure
    WebServer
    SPIFFS
    Preferences
    Wire
    Adafruit BME280 Library@^2.0.1
    CRC32@^2.0.0
    Adafruit Unified Sensor@^1.1.2
    DHT sensor library for ESPx